{
  "name": "rivalsdb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "yarn build-server && yarn build-client && yarn build-migrations",
    "build-client": "cd client && yarn install && yarn build && cd ..",
    "build-server": "cd server && yarn install && yarn build && cd ..",
    "build-migrations": "cd server && yarn install && yarn db-apply-migrations && cd ..",
    "start": "node server/dist/index.js"
  },
  "author": "Luiz Socrate <luiz@socrate.com.br>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lsocrate/rivalsdb/issues"
  },
  "homepage": "https://rivalsdb.app",
  "engines": {
    "node": "16.8.0",
    "yarn": "1.22.17"
  }
}
