{
  "name": "@rivalsdb/server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "db-apply-migrations": "pg-migrations apply --directory migrations",
    "migrations:create": "touch migrations/$(date +%s)-migration-name.sql",
    "watch": "sh bin/watch.sh"
  },
  "author": "Luiz Socrate <luiz@socrate.com.br>",
  "license": "MIT",
  "dependencies": {
    "@databases/pg": "^5.4.1",
    "@databases/pg-migrations": "^5.0.0",
    "@discordjs/builders": "^0.15.0",
    "@discordjs/rest": "^0.5.0",
    "@fastify/compress": "^6.0.0",
    "@fastify/cors": "^8.0.0",
    "@fastify/static": "^6.4.0",
    "@js-joda/core": "^5.2.0",
    "@rivalsdb/id": "../shared/id/",
    "@sentry/node": "^7.1.1",
    "@sentry/tracing": "^7.1.1",
    "discord-api-types": "^0.36.1",
    "discord.js": "^13.6.0",
    "fastify": "^4.0.1",
    "fastify-auth0-verify": "^0.8.0",
    "fastify-plugin": "^3.0.1",
    "fuse.js": "^6.5.3"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "ava": "^4.0.1",
    "concurrently": "^7.0.0",
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  },
  "volta": {
    "node": "18.4.0"
  },
  "engines": {
    "node": "18.4.0",
    "yarn": "1.x"
  },
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--loader=ts-node/esm"
    ]
  }
}
