{
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "incremental": true,
    "lib": ["DOM", "ES2021"],
    "module": "ES2020",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target": "ES2021"
  }
}
